#language: ru

@tree

Функционал: отображение возвратов в отчете D2001 Продажи

Как тестировщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи
чтобы убедиться в корректной работоспособности отчета  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка данных для отчета
	И Я загружаю документы продаж и возвратов

Сценарий: Подготовка данных для отчета	
	И я закрываю все окна клиентского приложения

	* Открываем отчет
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	
	* Нажимаем на кнопку сформировать отчет
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R15C4" в течение 20 секунд

	* Проверка результата
		Дано Табличный документ "Result" равен макету "D2001 Продажи" по шаблону
		
			