#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элементы справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедиться что пользователь не ошибется при вооде данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
//Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организаций
//	* Открытие элемента справочника Организации
//		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//		Тогда открылось окно 'Организации'
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Организация (создание)'
//	* Установка галочки наша компания и проверка присустствия на форме Валют и Налогов 
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" присутствует на форме
//		И элемент формы "Вид налога" присутствует на форме	
//	* Снятие галочки наша компания и проверка отсутствия на форме Валют и Налогов
//		И я снимаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" существует и невидим на форме
//		И элемент формы "Вид налога" существует и невидим на форме		
//
//Сценарий: проверка функциональной опции использовать организации в Заказе клиента			
//	И Я устанавливаю в константу "UseCompanies" значение "False"
//	Когда В панели разделов я выбираю 'Закупки'
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//	Тогда открылось окно 'Заказы покупателей'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
//
//Сценарий: проверка заполнения справоничка Организации
//	И я закрываю все окна клиентского приложения
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И я нажимаю на кнопку открытия поля с именем "Description_ru"
//	Тогда открылось окно 'Редактирование наименования'
//	И в поле с именем 'Description_en' я ввожу текст 'тест2'
//	И в поле с именем 'Description_ru' я ввожу текст 'тест2'
//	И в поле с именем 'Description_tr' я ввожу текст 'тест2'
//	И в поле с именем 'Description_hash' я ввожу текст '123'
//	И я нажимаю на кнопку с именем 'FormOk'
//	Тогда открылось окно 'Организация (создание) *'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_en" стал равен 'тест2'
//	Когда открылось окно 'тест2 (Организация)'
//	И я нажимаю на кнопку с именем 'FormWriteAndClose'
//	И я жду закрытия окна 'тест2 (Организация)' в течение 20 секунд	
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование' |
//		| 'тест2'         |
//	И я закрываю все окна клиентского приложения

Сценарий: проверка расположения элементов в форме Организаций
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'	
	
		
			
			
		
			
			