#language: ru

@tree

Функционал: Заполнение поля в Документе Заказ Покупателя

Как тестировщик я хочу
проверить заполнено ли поле Организация из соглашения, если нет то заполнить его с помощью шагов 
чтобы закрепить знания из урока

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение поля Организация в документе Заказ покупателя
	* Создание документа Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Когда открылось окно 'Заказ покупателя (создание)'

	* Заполнение партнера и проверка соглашения	
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Розничный клиент 1'
		Если элемент формы "Организация" имеет значение "" тогда
			И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 1'
					
					
						
				
