#language: ru

@tree

Функционал: создание элементов справочника Номенклатура с помощью цикла

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов 
чтобы закрепить знания по работе циклов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Создание элементов справочника Номенклатура в цикле
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И Я делаю 10 раз
		И Я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную "ИмяНоменклатуры"
		И Я запоминаю значение выражения '$Шаг$ + 100' в переменную "КодНоменклатуры"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")' в переменную "ИдНоменклатуры"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'              | 'DeletionMark' | 'Code'              | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'    | 'Description_hash' | 'Description_ru'    | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$ИдНоменклатуры$' | 'False'        | '$КодНоменклатуры$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58791'  | ''            | '$ИмяНоменклатуры$' | ''                 | '$ИмяНоменклатуры$' | ''               |          |          |          | 0.21     |         |

		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
				
				