#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены

Как Менеджер по продажам я хочу
проверить расчет суммы документа Заказ 
чтобы сумма документа рассчитывалась без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета суммы документа Заказ
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'

* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	// ждем падения
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
