#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild
Функционал: Заполнение шапки документа Заказ

Сценарий: я заполняю шапку документа заказ

И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'