#language: ru

@tree

Функционал: Проверка заполнения полей документа ЗаказПокупателя

Как Тестировщик я хочу
протестировать заполенения полей Партнер, Соглашение, Блокировка поля Контрагент - в случае если не выбран Партнер
чтобы обсепечить правильную работу функционала  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка установочных данных
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных

Сценарий: Проверка заполения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения

	* Создание документа Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'

	* Проверка доступности поля Контрагент
		И элемент формы "Контрагент" не доступен

	* Заполнение поля "Партнер" клиентом с однм соглашением
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку

	* Проверка что поле "Контрагент" заполнилось
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы "Контрагент" доступен

	* Проверка что поле "Соглашение" заполнилось
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	* Очистка поля "Партнер" и проверка что другие поля очистились
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Тогда элемент формы с именем "LegalName" стал равен ''
		И элемент формы "Контрагент" не доступен
		Тогда элемент формы с именем "Agreement" стал равен ''
				
	* Заполнение поля "Партнер" клиентом с двумя соглашениями
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку			
				
	* Проверка что поле "Контрагент" заполнилось
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы "Контрагент" доступен

	* Поле "Соглашение" не заполнилось, заполним вручную
		Тогда элемент формы с именем "Agreement" стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку	
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
												
							
			 		
