#language: ru

@tree

Функционал: Проверка расчета итогового количества

Как Менеджер по продажам я хочу
заполнить документ заказ
чтобы проверить правильность расчета количества 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета итогового количества
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И я заполняю шапку документа заказ
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И В таблице "Товары" я завершаю редактирование строки
* Проверка итогового количества
	Тогда элемент формы "Количество (итог)"	стал равен '10'
* Изменим количество товара и снова проверим итоговое количество
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И В таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы "Количество (итог)"	стал равен '5'
* Добавим еще один товар и проверим итоговое количество
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Хлеб'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И В таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы "Количество (итог)"	стал равен '7'
